<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
         .huge-container{
        height: 100vh;
        width: 100%;
        display: grid;
       place-items: center;
       background-color: papayawhip;
       
    }
    .container{
        
       height: 400px;
       width: 300px;
      background-color: pink;
      display: grid;
      place-items: center;
      font-family: 'Oswald', sans-serif;


       
        
    }
    .texto1{
        
        font-weight: bold;
    }
    .txt{
        font-weight: medium;
    }

    .imagen-container{
        height: 250px;
        width: 250px;
        border: 2px black solid;
        overflow: hidden;
        border-radius: 20%;
        display: grid;  
    }
    .imagen{
        height: 100%;
        width: 100%;
        
        justify-self: center;
        
    }
    </style>
</head>
<body>
    <div class="huge-container">
        <div class="container">
    <h1 class="texto1">Hola Meliuwu</h1>
    <h1 class="txt">Hola esto es otro h1</h1>
    <p class="texto2">Un regalo para tulipana espero te guste uwu</p>
    
    <div class="imagen-container">
        <img src="https://imgur.com/iqgYNvl.gif" alt="imagen" class="imagen">
    </div>
    </div>
    </div>
</body>
</html>